# ToDoListApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistapp/data/: DataBase.kt  Model.kt  TaskDao.kt  UserDao.kt
app/src/main/java/com/example/todolistapp/ui/activity/tasklist/: TaskListActivity.kt  TaskListRepository.kt  TaskListViewModel.kt
app/src/main/java/com/example/todolistapp/utilities/: Constants.kt
app/src/main/java/com/example/todolistapp/workers/: SeedDatabaseWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_task_list.xml  add_task_dialog.xml  task_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
